{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "site-tour-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/siteTour/SiteTourWebPart.js",
          "manifest": "./src/webparts/siteTour/SiteTourWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "SiteTourWebPartStrings": "lib/webparts/siteTour/loc/{locale}.js"
  }
}
